<!-- || Aum Shree Ganeshaay Nama: || -->
<!-- || Aum Shree Hanumatey Nama: || -->
<html>
	<head>
		<meta name="description" content="Plastic manufacturer extruder Soft PVC Beading Profiles PVC compounds PVC pipes pp Nylon tubes cotton buds sticks stirrers I-tubes Flanges Catheters Spray fine tubes ballpen refills Lollypop sticks Filaments 3D Printers acrylic sheet laser cutter" />
		<meta name="keywords" content="Jani Plastics, Plastics, Plastic, HDPE, High density polyethylene, PVC, Polyvinyl chloride, LDPE, Low density polyethylene, LLDPE, Linear low density polyethylene, PP, PPCP, Random Copolymer, Random PP, Polypropylene, PS, Polystyrene, ABS, Acrylonitrile Butadiene Styrene, Nylon, Extrusion, Extruder, Pipe, Pipes, Tube, Tubes, Drinking Stirrer, Cotton bud, Cotton buds, Cannula, Lollypop lolipop, lollipop, sticks, acrylic, sheet, nameplates, nameplate, rubberstamp, rubber stamps" />
		<meta name="author" content="Jani Plastics - Anup Jani" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Jani Plastics - Plastic manufacturer (Extruder)</title>
		<style type="text/css">
		td
		{
			font-family:"verdana";
			font-size:18px;
			font-weight: bold;
		}
		</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#sop").click(function(){
    $("#sop").fadeOut(1000);
    $("#sop").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#cm").click(function(){
    $("#cm").fadeOut(1000);
    $("#cm").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#etm").click(function(){
    $("#etm").fadeOut(1000);
    $("#etm").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#tc").click(function(){
    $("#tc").fadeOut(1000);
    $("#tc").fadeIn(1000);
  });
});

</script>
	</head>
	<body>
		<marquee scrollamount="150" behavior="slide" direction="left">
			<img alt="Jani Plastics Philosophy" src="images/janiplastics_free_downloads.jpg" title="www.janiplastics.com">
		</marquee>
		<br>
			<table>
				<tr>
					<td>
						<br>
						<a href="https://janiplastics.wordpress.com/jani-plastics-blogs/">BLOGS</a>
						<u>Free Templates</u>
						<ol>	
							<br>
							<li>
								<i id="sop"><a href="downloads/JP_SOPv1.0.doc" download>Standard Operating Procedure - v1.0</a></i>
							</li>
							<br>
							<li>
								<i id="cm"><a href="downloads/JP_CMv1.0.xls" download>Calibration Matrix - v1.0</a></i>
							</li>
							<br>
							<li>
								<i id="etm"><a href="downloads/JP_ETMv1.0.xls" download>Employee Training Matrix - v1.0</a></i>
							</li>
							<br>
							<li>
								<i id="tc"><a href="downloads/JP_TCv1.0.docx" download>Test Certificate - v1.0</a></i>
							</li>
						</ol>
					</td>
				</tr>
			</table>
	</body>
</html>
